[gd_scene load_steps=5 format=3 uid="uid://cyecccyr0dab6"]

[ext_resource type="Script" uid="uid://1gae4je6hf25" path="res://scripts/battery_enemy.gd" id="1_4hq52"]
[ext_resource type="Texture2D" uid="uid://ty1m04tq6wye" path="res://assets/battery/battery.png" id="2_4hq52"]
[ext_resource type="AudioStream" uid="uid://bflnn0iy3t8i" path="res://assets/sounds/ExplosionMetal.ogg" id="3_bqr4e"]

[sub_resource type="LabelSettings" id="LabelSettings_dlmqs"]
font_size = 23
font_color = Color(1, 0.0901961, 0, 1)

[node name="BatteryEnemy" type="Area2D" groups=["Batteries", "Enemies"]]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_4hq52")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_4hq52")

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AlertLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -47.0
offset_right = 36.0
offset_bottom = -15.0
text = "!"
label_settings = SubResource("LabelSettings_dlmqs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bqr4e")
