[gd_scene load_steps=0 format=3 uid="uid://ltm6os276xx6"]

[node name="Height" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -265.0
offset_right = -16.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
