[gd_scene load_steps=3 format=3 uid="uid://ltm6os276xx6"]

[ext_resource type="Script" uid="uid://chvx1ynlm5u7f" path="res://scripts/height.gd" id="1_tddaw"]

[sub_resource type="LabelSettings" id="LabelSettings_tddaw"]
font_color = Color(0, 1, 0, 1)

[node name="Height" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tddaw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Waterline" type="ColorRect" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 1.0
offset_top = 42.0
offset_right = 1.0
offset_bottom = 44.0
color = Color(0, 1, 0, 1)

[node name="Boat" type="ColorRect" parent="Panel/NinePatchRect/Waterline"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.065
anchor_right = 1.0
anchor_bottom = 0.065
offset_top = -20.0
offset_right = -83.0
offset_bottom = 20.0

[node name="Depth" type="ColorRect" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.07
anchor_right = 1.008
anchor_bottom = 0.07
offset_left = 1.0
offset_top = -0.77
offset_right = 0.0159988
offset_bottom = 1.23
color = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="Panel/NinePatchRect/Depth"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 3.0
offset_top = 18.0
offset_right = -2.0
offset_bottom = 41.0
text = "90 m"
label_settings = SubResource("LabelSettings_tddaw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesNear" type="Control" parent="Panel/NinePatchRect"]
layout_mode = 1
anchor_top = 0.07
anchor_right = 1.0
anchor_bottom = 0.07
offset_left = 2.0
offset_top = 0.23
offset_bottom = 0.23
