[gd_scene load_steps=4 format=3 uid="uid://h2rrq3170ej3"]

[ext_resource type="Script" uid="uid://4b5wrx1sclo6" path="res://scripts/mine_enemy.gd" id="1_s5jr6"]
[ext_resource type="Texture2D" uid="uid://d4e1aw3rmq53g" path="res://assets/mine/mine.png" id="2_s5jr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_620uj"]
radius = 9.05539

[node name="MineEnemy" type="Area2D" groups=["Enemies"]]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_s5jr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s5jr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_620uj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
