[gd_scene load_steps=5 format=3 uid="uid://cow2i2nhhp4s2"]

[ext_resource type="Script" uid="uid://cqta5igr403b2" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://doka67yj0l3mv" path="res://assets/player/ShipSubMarineHull.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://objm3tdls3ao" path="res://scenes/map.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dxjv84gvfvd76" path="res://assets/ui/direction.svg" id="4_dqkch"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -70, -7, -66, -11, -54, -8, -47, -8, 43, -16, 52, 0, 70, 16, 52, 8, 43, 8, -47, 11, -54, 7, -66)

[node name="NoisemakerCooldown" type="Timer" parent="."]

[node name="NoisemakerReload" type="Timer" parent="."]

[node name="Map" parent="." instance=ExtResource("3_qhqgy")]

[node name="DirectionSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_dqkch")
