[gd_scene load_steps=7 format=3 uid="uid://clow01wc1phxn"]

[ext_resource type="Script" uid="uid://wxslj5bjgxbe" path="res://scripts/vessel_enemy.gd" id="1_dlmqs"]
[ext_resource type="Texture2D" uid="uid://cmq6521a5x3ya" path="res://assets/vessel/vessel.png" id="2_dlmqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlmqs"]
radius = 8.0
height = 110.0

[sub_resource type="LabelSettings" id="LabelSettings_dlmqs"]
font_size = 23
font_color = Color(1, 0.0901961, 0, 1)

[sub_resource type="Gradient" id="Gradient_kftnf"]
colors = PackedColorArray(0.628499, 0.838099, 0.372814, 1, 1, 0.176471, 0.258824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15qmo"]
gradient = SubResource("Gradient_kftnf")

[node name="VesselEnemy" type="Area2D" groups=["Enemies", "Vessels"]]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_dlmqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
texture = ExtResource("2_dlmqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dlmqs")

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ChopperCooldown" type="Timer" parent="."]
one_shot = true

[node name="AlertLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -47.0
offset_right = 36.0
offset_bottom = -15.0
text = "!"
label_settings = SubResource("LabelSettings_dlmqs")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_right = 256.0
offset_bottom = 1.0
rotation = -1.5708
value = 50.0
fill_mode = 3
texture_progress = SubResource("GradientTexture1D_15qmo")

[node name="Explosion" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Explosion" to="." method="_on_explosion_timeout"]
