[gd_scene load_steps=26 format=3 uid="uid://c1txu8c4uik64"]

[ext_resource type="PackedScene" uid="uid://ltm6os276xx6" path="res://scenes/height.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://objm3tdls3ao" path="res://scenes/map.tscn" id="1_215e1"]
[ext_resource type="PackedScene" uid="uid://cow2i2nhhp4s2" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="Shader" uid="uid://blju74fsoqg0n" path="res://assets/shaders/pprocessing.gdshader" id="3_80cx4"]
[ext_resource type="Script" uid="uid://c2guqw1lxu6us" path="res://scripts/fps.gd" id="6_eow3j"]
[ext_resource type="Script" uid="uid://be2vhf36teocy" path="res://scripts/healthbar.gd" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://m2owfkt7wla3" path="res://scenes/head_display.tscn" id="8_hve3p"]
[ext_resource type="Script" uid="uid://bm13ookn6wj1f" path="res://scripts/end_screen.gd" id="8_mfdv2"]
[ext_resource type="Script" uid="uid://ds3lhh2lgy03s" path="res://scripts/bg_color.gd" id="9_iotsf"]
[ext_resource type="FontFile" uid="uid://bot3o81ywy68" path="res://assets/fonts/DinSchablonierschrift-ARBA.ttf" id="10_7sc4i"]
[ext_resource type="Script" uid="uid://ca8guyd3pd4ut" path="res://scripts/pos.gd" id="10_80cx4"]
[ext_resource type="FontFile" uid="uid://c01e3tw5rptgh" path="res://assets/fonts/Mechanical-g5Y5.otf" id="10_lc2xo"]
[ext_resource type="Script" uid="uid://w4b7lina4jch" path="res://scripts/mine_manager.gd" id="11_iotsf"]
[ext_resource type="Script" uid="uid://d167g4f0n4xpu" path="res://scripts/vessel_manager.gd" id="12_iotsf"]
[ext_resource type="AudioStream" uid="uid://bo7ftqrd7diwr" path="res://assets/music/sub game.mp3" id="14_7sc4i"]
[ext_resource type="Script" uid="uid://bvpkeu6ubbb8b" path="res://scripts/aircraft_manager.gd" id="14_215e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8heu"]
shader = ExtResource("3_80cx4")
shader_parameter/size = Vector2(32, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.6, 0.352941, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5491, 0.848223, 0.977912, 1)
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0.960784, 0.184314, 0.34902, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.587224, 0.845714, 0.939149, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7sc4i"]
line_spacing = 0.0
font = ExtResource("10_lc2xo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfdv2"]
bg_color = Color(0.31, 0.31, 0.31, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5491, 0.848223, 0.977912, 1)
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.235875, 0.569452, 0.816837, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.587224, 0.845714, 0.939149, 1)

[sub_resource type="LabelSettings" id="LabelSettings_80cx4"]
font = ExtResource("10_7sc4i")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_215e1"]
font = ExtResource("10_lc2xo")

[sub_resource type="Environment" id="Environment_ryrav"]
tonemap_mode = 4
adjustment_enabled = true
adjustment_brightness = 4.28

[node name="Game" type="Node2D" groups=["Mines"]]

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]

[node name="Map" parent="." instance=ExtResource("1_215e1")]

[node name="Postprocessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Postprocessing"]
material = SubResource("ShaderMaterial_e8heu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_iotsf")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="Height" parent="GUI" instance=ExtResource("1_80nbo")]

[node name="FPS" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_eow3j")

[node name="Pos" type="Label" parent="GUI"]
visible = false
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("10_80cx4")

[node name="Healthbar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_vef74")

[node name="ProgressBar" type="ProgressBar" parent="GUI/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -13.0
offset_right = 119.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vef74")
theme_override_styles/fill = SubResource("StyleBoxFlat_hve3p")
show_percentage = false

[node name="Label" type="Label" parent="GUI/Healthbar/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "If your integrity falls to 0 due to torpedos, mines or lack of pressure, your ship implodes"
mouse_filter = 0
text = "Integrity"
label_settings = SubResource("LabelSettings_7sc4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AirBar" type="ProgressBar" parent="GUI/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.512
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -48.0
offset_right = 118.52
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mfdv2")
theme_override_styles/fill = SubResource("StyleBoxFlat_iotsf")
show_percentage = false

[node name="Label" type="Label" parent="GUI/Healthbar/AirBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "The pressure drops if you are under water. If the pressure hits 0, you lose integrity. Go back to the surface to repressurize"
mouse_filter = 1
text = "Pressure"
label_settings = SubResource("LabelSettings_7sc4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadDisplay" parent="GUI" instance=ExtResource("8_hve3p")]

[node name="EndScreen" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_mfdv2")

[node name="ColorRect" type="ColorRect" parent="GUI/EndScreen"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("9_iotsf")

[node name="CenterContainer" type="CenterContainer" parent="GUI/EndScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/EndScreen/CenterContainer"]
layout_mode = 2

[node name="Status" type="Label" parent="GUI/EndScreen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_80cx4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="GUI/EndScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_215e1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GUI/EndScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("10_lc2xo")
text = "Return to menu"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="MineManager" type="Node2D" parent="."]
script = ExtResource("11_iotsf")

[node name="VesselManager" type="Node2D" parent="."]
script = ExtResource("12_iotsf")

[node name="Timer" type="Timer" parent="VesselManager"]
wait_time = 5.0
autostart = true

[node name="AircraftManager" type="Node2D" parent="."]
script = ExtResource("14_215e1")

[node name="Timer" type="Timer" parent="AircraftManager"]
wait_time = 90.0
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_7sc4i")
volume_db = -7.0
autoplay = true
parameters/looping = true

[connection signal="air_changed" from="Player" to="GUI/Healthbar" method="update_air"]
[connection signal="depth_changed" from="Player" to="GUI/HeadDisplay" method="_on_depth_change"]
[connection signal="died" from="Player" to="GUI/EndScreen" method="_on_player_died"]
[connection signal="health_changed" from="Player" to="GUI/Healthbar" method="update_health"]
[connection signal="moved" from="Player" to="MineManager" method="_on_player_move"]
[connection signal="moved" from="Player" to="VesselManager" method="_on_player_move"]
[connection signal="moved" from="Player" to="AircraftManager" method="_on_player_move"]
[connection signal="final_checkpoint" from="Map" to="GUI/EndScreen" method="_on_map_final_checkpoint"]
[connection signal="pressed" from="GUI/EndScreen/CenterContainer/VBoxContainer/Button" to="GUI/EndScreen" method="_on_button_pressed"]
[connection signal="timeout" from="VesselManager/Timer" to="VesselManager" method="_on_timer_timeout"]
[connection signal="timeout" from="AircraftManager/Timer" to="AircraftManager" method="_on_timer_timeout"]
