[gd_scene load_steps=21 format=3 uid="uid://c1txu8c4uik64"]

[ext_resource type="PackedScene" uid="uid://ltm6os276xx6" path="res://scenes/height.tscn" id="1_80nbo"]
[ext_resource type="Shader" uid="uid://c8poukl35wv77" path="res://assets/shaders/map.gdshader" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cow2i2nhhp4s2" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cdv8hf5016som" path="res://terrain.gd" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ca0iei775uhpw" path="res://assets/heightmap/VirginLands.png" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://c7isv0g4l0i4k" path="res://icon.svg" id="5_7jktm"]
[ext_resource type="Script" uid="uid://c2guqw1lxu6us" path="res://scripts/fps.gd" id="6_eow3j"]
[ext_resource type="Script" uid="uid://be2vhf36teocy" path="res://scripts/healthbar.gd" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://m2owfkt7wla3" path="res://scenes/head_display.tscn" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://h2rrq3170ej3" path="res://scenes/mine_enemy.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://clow01wc1phxn" path="res://scenes/vessel_enemy.tscn" id="11_mfdv2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_paxxb"]
noise_type = 3
frequency = 0.0617

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gldc4"]
noise = SubResource("FastNoiseLite_paxxb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0cso3"]
noise_type = 3
frequency = 0.0248

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2klcf"]
seamless = true
seamless_blend_skirt = 0.159
noise = SubResource("FastNoiseLite_0cso3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc0e3"]
shader = ExtResource("1_feb5d")
shader_parameter/waterNoise = SubResource("NoiseTexture2D_2klcf")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_gldc4")
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.95
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 8.7
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.03, 0.05)
shader_parameter/backGroundDirX = 0.023
shader_parameter/backGroundDirY = 0.01
shader_parameter/map = ExtResource("2_ryrav")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/size = Vector2(2847.6, 1308.3)
shader_parameter/zoom = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_e2o6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.6, 0.352941, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5491, 0.848223, 0.977912, 1)
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0.960784, 0.184314, 0.34902, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.587224, 0.845714, 0.939149, 1)

[sub_resource type="Environment" id="Environment_ryrav"]
tonemap_mode = 4
adjustment_enabled = true
adjustment_brightness = 4.28

[node name="Game" type="Node2D"]

[node name="Terrain" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fc0e3")
scale = Vector2(2847.6, 1308.3)
texture = SubResource("CanvasTexture_e2o6t")
script = ExtResource("2_fc0e3")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Height" parent="GUI" instance=ExtResource("1_80nbo")]

[node name="FPS" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_eow3j")

[node name="Healthbar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_vef74")

[node name="ProgressBar" type="ProgressBar" parent="GUI/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -13.0
offset_right = 119.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vef74")
theme_override_styles/fill = SubResource("StyleBoxFlat_hve3p")
show_percentage = false

[node name="HeadDisplay" parent="GUI" instance=ExtResource("8_hve3p")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(114, -5)
texture = ExtResource("5_7jktm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="MineEnemy" parent="." instance=ExtResource("8_j5wjh")]
position = Vector2(-125, -15)

[node name="VesselEnemy" parent="." instance=ExtResource("11_mfdv2")]
position = Vector2(-324, 214)

[connection signal="depth_changed" from="Player" to="GUI/HeadDisplay" method="_on_depth_change"]
[connection signal="health_changed" from="Player" to="GUI/Healthbar" method="update_health"]
