[gd_scene load_steps=10 format=3 uid="uid://b5compp1o6nvr"]

[ext_resource type="FontFile" uid="uid://c01e3tw5rptgh" path="res://assets/fonts/Mechanical-g5Y5.otf" id="1_k5caf"]
[ext_resource type="Script" uid="uid://dj78u1syvtdio" path="res://scripts/lore.gd" id="1_pp6gk"]
[ext_resource type="Script" path="res://scripts/bg_color.gd" id="3_iswpb"]
[ext_resource type="FontFile" uid="uid://bot3o81ywy68" path="res://assets/fonts/DinSchablonierschrift-ARBA.ttf" id="4_sb8fh"]
[ext_resource type="Texture2D" uid="uid://cb7m3dqjsfl5w" path="res://logo.png" id="5_texsl"]
[ext_resource type="AudioStream" uid="uid://bb68d3cyovcrv" path="res://assets/music/Ove Melaa - Dark Blue.ogg" id="5_uwkfr"]

[sub_resource type="Theme" id="Theme_iswpb"]
default_font = ExtResource("1_k5caf")

[sub_resource type="LabelSettings" id="LabelSettings_texsl"]
font = ExtResource("4_sb8fh")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_uwkfr"]
font = ExtResource("4_sb8fh")
font_size = 30

[node name="Lore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iswpb")
script = ExtResource("1_pp6gk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_iswpb")

[node name="LoadScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 0
texture = ExtResource("5_texsl")
expand_mode = 1
script = ExtResource("3_iswpb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Briefing" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "BRIEFING"
label_settings = SubResource("LabelSettings_texsl")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Accept Task"

[node name="NewChar" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="LevelSelection" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelList" type="VBoxContainer" parent="LevelSelection"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelection/LevelList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "U-251"
label_settings = SubResource("LabelSettings_uwkfr")

[node name="Level1" type="Button" parent="LevelSelection/LevelList"]
layout_mode = 2
text = "1. Skagerrak"
alignment = 0

[node name="Level2" type="Button" parent="LevelSelection/LevelList"]
visible = false
layout_mode = 2
text = "2. Channel"
alignment = 0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uwkfr")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="NewChar" to="." method="_on_new_char_timeout"]
[connection signal="pressed" from="LevelSelection/LevelList/Level1" to="." method="_on_level_1_pressed"]
